# Ports
POSTGRES_PORT=6432
AIRFLOW_WEB_PORT=8080
SPARK_MASTER_WEBUI_PORT=9090
# Limits
POSTGRES_CPU=1
POSTGRES_MEMORY=2GB
AIRFLOW_WEBSERVER_CPU=1
AIRFLOW_WEBSERVER_MEMORY=2G
AIRFLOW_SCHEDULER_CPU=1
AIRFLOW_SCHEDULER_MEMORY=2G
SPARK_MASTER_CORES=1
SPARK_MASTER_MEMORY=2G
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=2G
# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
# Airflow
AIRFLOW_LOAD_EXAMPLES=False
AIRFLOW_TEST_CONNECTION=Enabled
AIRFLOW_LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW_LOGGING_LEVEL=INFO
AIRFLOW_EXPOSE_CONFIG=True
